
@font-face
    font-family: 'segoeuibold'
    src: url('../assets/fonts/segoe_ui_bold-webfont.eot')
    src: url('../assets/fonts/segoe_ui_bold-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/segoe_ui_bold-webfont.woff') format('woff'), url('../assets/fonts/segoe_ui_bold-webfont.ttf') format('truetype'), url('../assets/fonts/segoe_ui_bold-webfont.svg#arvobold') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'segoeuibold_italic'
    src: url('../assets/fonts/segoe_ui_bold_italic-webfont.eot')
    src: url('../assets/fonts/segoe_ui_bold_italic-webfont.eot?#iefix') format('embedded-opentype'), format('woff2'), url('../assets/fonts/segoe_ui_bold_italic-webfont.woff') format('woff'), url('../assets/fonts/segoe_ui_bold_italic-webfont.ttf') format('truetype'), url('../assets/fonts/segoe_ui_bold_italic-webfont.svg#arvobold_italic') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'segoeuiitalic'
    src: url('../assets/fonts/segoe_ui_italic-webfont.eot')
    src: url('../assets/fonts/segoe_ui_italic-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/segoe_ui_italic-webfont.woff') format('woff'), url('../assets/fonts/segoe_ui_italic-webfont.ttf') format('truetype'), url('../assets/fonts/segoe_ui_italic-webfont.svg#arvoitalic') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'segoeui'
    src: url('../assets/fonts/segoe_ui-webfont.eot')
    src: url('../assets/fonts/segoe_ui-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/segoe_ui-webfont.woff') format('woff'), url('../assets/fonts/segoe_ui-webfont.ttf') format('truetype'), url('../assets/fonts/segoe_ui-webfont.svg#arvoregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'rubik_medium'
    src: url('../assets/fonts/rubik-medium-webfont.eot')
    src: url('../assets/fonts/rubik-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/rubik-medium-webfont.woff') format('woff'), url('../assets/fonts/rubik-medium-webfont.ttf') format('truetype'), url('../assets/fonts/rubik-medium-webfont.svg#arvoregular') format('svg')
    font-weight: normal
    font-style: normal