%section-spacing
    padding-top: $spacing-unit * 2
    padding-bottom: $spacing-unit * 2

%height
    height: calc(100vh - 56px)

    .fullHeight
        height: calc(100% - 56px)

    +media-query($on-palm)
        padding-top: 56px
        height: 100vh

        .fullHeight
            height: 100%

.section-
    &filter
        position: relative

        [data-card]
            position: absolute
            top: 100%
            right: 0
            z-index: 999

        .filter-icon
            > *
                fill: $grey-color

    &btns
        display: inline-block
        padding: $spacing-unit/2 $spacing-unit
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
        box-shadow: 0 3px 8px 0 rgba(black, .2)
        overflow: hidden
        margin-left: -$spacing-unit/2

    &btns-modal
        margin-top: $spacing-unit/2

    &tooltip
        position: absolute
        right: $spacing-unit
        top: 36px

        .outerTooltip
            width: 0
            height: 0
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-bottom: 20px solid $danger-color

        .innerTooltip
            padding: 1rem
            width: 12rem
            border: 1px solid $brand-color
            display: flex
            flex-direction: column
            align-content: space-around
            box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2)

        .triangleTooltip
            border-top: 1px solid $brand-color
            border-left: 1px solid $brand-color
            background-color: $white-color
            height: 25px
            width: 25px
            transform: rotateY(0deg) rotate(45deg)
            position: relative
            top: 12px
            left: 162px

    &submenu
        font-family: $title-font-family
        color: $black-color
        line-height: $spacing-unit/2

.circle
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 1rem;      

[data-content="dados-bancarios"]              
    [data-bank="bank2"]
        margin-right: $spacing-unit !important