+module(month)
    position: relative

    input
        padding-left: 40px
        padding-right: 40px
        // max-width: calc(100% - 80px)
        width: 100%
        text-align: center

    button
        box-shadow: none

    .prev
        position: absolute
        top: 8px
        left: 10px

        svg
            width: 20px
            height: 20px
            margin-bottom: -2px

    .next
        position: absolute
        top: 8px
        right: 10px

        svg
            width: 20px
            height: 20px
            margin-bottom: -2px
        