+module(page)
    padding: $spacing-unit/2
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2)

    +variant(actions)
        margin-left: -$spacing-unit
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px

    +variant(results)
        padding-right: $spacing-unit*2
        margin-right: -$spacing-unit
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px