// normalize.css
html
  line-height: 1.15
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  scroll-behavior: smooth


body, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, hr, dl, dd, ol, ul, figure 
  margin: 0
  padding: 0

body 
  font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
  color: $text-color
  background-color: $background-color
  -webkit-font-feature-settings: "kern" 1
  -moz-font-feature-settings: "kern" 1
  -o-font-feature-settings: "kern" 1
  font-feature-settings: "kern" 1
  font-kerning: normal
  box-sizing: border-box
  background-image: url('/imgs/bg-body-4.jpg')
  background-size: 20%
  background-attachment: fixed
  scroll-behavior: smooth
  *
    box-sizing: inherit

  *:focus
    outline: none;

h1, h2, h3, h4, h5, h6, p,
blockquote, pre, ul, ol, dl, figure,
%vertical-rhythm 
  margin-top: $spacing-unit / 2
  margin-bottom: $spacing-unit / 2

header
  h2
    font-family: $logo-font-family
    color: $brand-color
    +media-query($on-palm)
      font-size: 1.6em !important

img 
  max-width: 100%
  vertical-align: middle
  border-style: none // normalize.css

details > summary::-webkit-details-marker
  display: none

details summary
    color: $text-color;
    transition: 0.3s ease-in-out;
    cursor: pointer;

details:hover summary
    color: $brand-color;

details summary svg path
    transition: 0.3s ease-in-out;
    fill: $text-color

details:hover summary svg path
    fill: $brand-color

// details > :not(summary)
//   transform: scaleY(0)
//   transform-origin: top;
//   @extend %transition

// details[open] > :not(summary)
//   transform: scaleY(0.5)
//   @extend %transition


details[open] summary ~ * 
  animation: sweep .5s ease-in-out

// details:not([open]) summary ~ * 
//   animation: sweep-close .3s ease-in-out

@keyframes sweep
  0%    
    opacity: 0; margin-top: -10px
  100%  
    opacity: 1; margin-top: 0px

// @keyframes sweep-close
//   0%    
//     opacity: 0; margin-left: 0px
//   100%  
//     opacity: 1; margin-left: -10px

// normalize.css
article, aside, footer, header, nav, section,
figcaption, figure, main, figure>img,
details, menu
  display: block
figure
  margin: 1em 40px
summary
  display: list-item
hr
  box-sizing: content-box
  height: 0
  overflow: visible

figcaption 
  font-size: $small-font-size

// normalize.css
pre, code, kbd, samp
  font-family: monospace, monospace
  font-size: 1em

ul, ol 
  &:not(.seamless)
    margin-left: $spacing-unit
  &.seamless
    list-style: none

li 
  >ul, >ol 
    margin-bottom: 0

h1, h2, h3, h4, h5, h6
  font-family: $title-font-family
  font-weight: $base-font-weight
  line-height: 1.1

@for $i from 1 through 6
  h#{$i}
    font-size: $base-font-size * 1.5 + $base-font-size / $i
    text-transform: none
    font-style: normal

%transition
  backface-visibility: hidden
  transform: translate3d(0, 0, 0)
  transform-style: preserve-3d
  // filter: blur(.3px)
  transition: .3s ease-in-out

a
  color: $brand-color
  text-decoration: none
  background-color: transparent // normalize.css IE 10
  -webkit-text-decoration-skip: objects // normalize.css iOS 8+, Safari 8+  
  @extend %transition

  &:hover, &:focus, &:active
    text-decoration: none
    color: $compl-color

abbr[title]
  border-bottom: none // normalize.css Chrome 57-, FF 39-
  text-decoration: underline // normalize.css Chrome, Edge, IE, Opera, Safari
  text-decoration: underline dotted // normalize.css Chrome, Edge, IE, Opera, Safari

// normalize.css
b, strong
  font-weight: inherit
b, strong
  font-family: $title-font-family
dfn
  font-style: italic
mark
  background-color: #ff0
  color: $text-color
small
  font-size: $small-font-size
sub, sup
  font-size: $small-font-size * .8
  line-height: 0
  position: relative
  vertical-align: baseline
sub
  bottom: -0.25em
sup
  top: -0.5em
audio, video, canvas
  display: inline-block
audio:not([controls])
  display: none
  height: 0
svg:not(:root)
  overflow: hidden
template, [hidden], .hidden
  display: none !important

blockquote 
  color: $grey-color
  border-left: 4px solid $grey-color-light
  padding-left: $spacing-unit / 2
  font-style: italic
  > :last-child 
    margin-bottom: 0

pre, code 
  font-size: 15px
  border: 1px solid $grey-color-light
  border-radius: 3px
  background-color: #eef

code 
  padding: 1px 5px

pre 
  padding: 8px 12px
  overflow-x: auto
  > code 
    border: 0
    padding-right: 0
    padding-left: 0

.page-content
  padding: $spacing-unit 0

.page-margin
  margin: $spacing-unit 0

.page-heading 
  font-size: 20px

.wrapper 
  // max-width: $content-width
  margin-right: auto
  margin-left: auto
  padding-right: $spacing-unit
  padding-left: $spacing-unit
  @extend %clearfix
  @include media-query($on-laptop) 
    padding-right: $spacing-unit / 2
    padding-left: $spacing-unit / 2

  &.medium
    max-width: $medium-content-width

  &.small
    max-width: $on-laptop

  &.tiny
    max-width: $on-palm

.main-content
  margin-left: $spacing-unit
  margin-right: $spacing-unit

%clearfix 
  &:after 
    content: ""
    display: table
    clear: both

.icon, .icon-colored
  > svg
    display: inline-block
    // width: 1em
    // height: 1em
    vertical-align: middle

.icon
  > svg
    color: inherit
    // path 
    //   fill: currentcolor

.fullHeight
  height: 100%

.fullHeightScroll
  max-height: calc(100vh - 300px)
  overflow: scroll

.successColor
  color: $success-color

.dangerColor
  color: $danger-color

.blueColor
    color: $blue-color

.center
  text-align: center

.foto
  width: 100%        
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.text-ellipsis
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

[data-area~="content-list"]
  padding-right: $spacing-unit
  padding-bottom: $spacing-unit
  +media-query($on-palm)
    padding-right: 0
  
#disqus_thread
  padding-top: $spacing-unit

[data-lightbox]
  cursor: pointer

.tag
  // padding: 5px
  color: $grey-color-dark
  margin-right: 10px;
  border-radius: 4px;
  font-size: 0.8em;

.social-icons
  > *
    fill: $compl-color;
    transition: 0.3s ease-in-out;
  &:hover
    > *
      fill: $brand-color;  

// #content
//   background-color: $background-color;
//   padding-top: $spacing-unit;

.App
  text-align: center
  display: flex
  justify-content: center
  padding-top: 50px

*:focus
  outline: 2px solid #d71ef7

.datepicker
  display: flex
  flex-direction: row
  border: 1px solid black
  cursor: pointer

.datepicker > div
  padding: 10px 20px

.datepicker > div:nth-child(1)
  border-right: 1px solid black
  background-color: #00b5ad
  color: #000000

.calendar
  width: 300px
  display: flex
  flex-direction: column
  border: 2px solid black
  padding: 2px
  border-radius: 5px

  .title
    display: flex
    flex-direction: row
    justify-content: space-between
    font-size: 16px
    background-color: #00b5ad
    padding: 10px 0
    border: 1px solid black

.colorRed
  color: red

.colorBlack
  color: black

.boxShadow
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2)

.bold
  font-weight: bold

.cursorPointer
  cursor: pointer

.pageActionsGroupButton
    width: 12rem
    padding: 1rem !important
    border-radius: 8px !important

.cardPhotoMinWidth
  width: 20vw !important

.cardMinWidth
  width: 30vw !important

.flex
  display: flex

.alignCenter
  align-items: center

.justifyAround
  justify-content: space-around

.justifyCenter
  justify-content: center

.myTerminalCircle
  border: 1px solid #989898
  border-radius: 100% 
  color: #989898
  height: 4rem 
  width: 4rem