%form-basis
  padding: 5px 15px
  border: 0
  border: none
  border-radius: 20px
  background-color: $white-color
  box-shadow: 0 3px 8px 0 rgba(black, .2)
  transition: 0.2s ease-in-out
  backface-visibility: hidden
  outline: none
  overflow: visible // normalize.css
  max-width: 100%
  position: relative

  &:hover, &:focus, &:active
    box-shadow: 0 3px 8px 0 rgba($compl-color, .2)

input:not(.search-input)
  font-family: $title-font-family

.search-input
  &:hover, &:focus, &:active
    box-shadow: none !important

%form-inputs
  // width: calc(100% - 30px)
  width: 100%
  // max-width: 100%
  letter-spacing: 1px

// normalize.css
button, input, optgroup, select, textarea
  font: inherit
  margin: 0
button, select
  text-transform: none
button,
html [type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  -webkit-margin-start: 0
  -webkit-margin-end: 0
  -webkit-padding-before: 0
  -webkit-padding-start: 0
  -webkit-padding-end: 0
  -webkit-padding-after: 0
  padding: 0 0 $spacing-unit
  border: none

// normalize.css
legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

progress
  display: inline-block
  vertical-align: baseline

label
  display: block
  font-family: $title-font-family
  color: $grey-color

  &:not(.ticker)
    margin-left: $spacing-unit/2

.container-contact
  background-color: #fff
  border-radius: 4px
  box-shadow: 0 4px 8px 0 rgba(black, .1)
  overflow: hidden
  position: relative
  @extend %transition
  padding: $spacing-unit
  max-width: 1000px
  text-align: center

form

  .field 
    // display: flex;
    // flex-flow: column-reverse;
    margin-bottom: 1.8em;
    position: relative
    width: 100%
    // border: 1px solid red

    label
      text-transform: uppercase
      font-size: 1em
      color: #aaa
      letter-spacing: .175rem
      position: absolute
      // top: 0
      bottom: 5px
      left: 0
      transition: 0.2s

    input:focus + label, input:valid + label,
      bottom: 85%
      margin-top: -55px
      font-size: 0.75em
      color: #dd5801

    textarea:focus + label, textarea:valid + label 
      top: 85%
      margin-top: -75px
      font-size: 0.75em
      color: #dd5801

table:not([data-table])
  thead
    background-color: $brand-color-light
    font-family: $title-font-family
    color: $grey-color-dark

    tr
      padding: $spacing-unit/3 $spacing-unit

  tbody
    tr
      padding: 0 $spacing-unit

.responsive-table
  overflow-x: auto
  table
    width: 100%

input
  &[type='text'],
  &[type='password'],
  &[type='search'],
  &[type='tel'],
  &[type='url'],
  &[type='email'],
  &[type='datetime'],
  &[type='date'],
  &[type='time'],
  &[type='month'],
  &[type='week'],
  &[type='datetime-local'],
  &[type='number'],
  &[type='range']
    @extend %form-basis
    @extend %form-inputs

.inputFile
  opacity: 0
  z-index: -1
  position: absolute

select
  @extend %form-basis
  @extend %form-inputs
  min-width: $spacing-unit*4
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';  
  &::-ms-expand
      display: none;

// normalize.css
[type="checkbox"], [type="radio"]
  box-sizing: border-box
  padding: 0
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
  height: auto
[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration
  -webkit-appearance: none
::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

textarea
  @extend %form-basis
  @extend %form-inputs
  overflow: auto // normalize.css
  resize: vertical
  // min-height: calc($base-line-height + 40px)

\::-webkit-input-placeholder
  color: $grey-color
\:-moz-placeholder
  color: $grey-color
\::-moz-placeholder
  color: $grey-color
\:-ms-input-placeholder
  color: $grey-color
\:focus::-webkit-input-placeholder
  -webkit-transition: 0.5s 0.5s ease
  transition: 0.5s 0.5s ease
  text-indent: -100%
  opacity: 0

.honeypot
  display: none

%tickers
  display: block
  position: relative
  padding-left: 36px
  margin-bottom: 12px
  cursor: pointer
  font-size: 22px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

button
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2)
  padding-left: 2em
  padding-right: 2em
  // text-transform: uppercase
  background-color: transparent
  border: 1px solid $brand-color
  color: $brand-color
  line-height: 1.5
  border-radius: 30px
  @extend %transition

  svg
    path
      fill: $brand-color
      @extend %transition

  &:not([data-btn]):hover, &:not([data-btn]):focus
    background-color: $brand-color
    border-color: $brand-color
    color: #fff
    svg
      path
        fill: $white-color

  &:active
    transform: scale(.95)
    svg
      path
        fill: $white-color

  &.search-btn
    border: 0
    border-bottom: 0px
    padding-right: $spacing-unit/2
    padding-left: $spacing-unit/2


.search-bar
  border-bottom: 1px solid $grey-color-light

  &:focus
    border-color: $grey-color

  button
    box-shadow: none

  input
    box-shadow: none
    padding: 5px 0
    border-bottom: 0px !important
    background-color: transparent
    transition: 0.2s ease-in-out
    backface-visibility: hidden
    outline: none
    overflow: visible // normalize.css

.money
  position: relative

  input
    padding-left: 40px
    width: calc(100% - 55px)

  span
    position: absolute

  .fixed-text
    font-family: $title-font-family
    color: $text-color
    left: $spacing-unit/2
    bottom: 5px

.date
  position: relative

  input
    padding-right: 40px
    // width: calc(100% - 55px)
    width: 100%

  span
    position: absolute

  .fixed-icon
    right: $spacing-unit/2
    bottom: 0

    .icon-calendar
      width: 25px
      height: 25px
      margin-bottom: -2px

      path
        fill: $success-color

.select
  position: relative

  select
    padding-right: 40px
    // width: calc(100% - 55px)
    width: 100%

  span
    position: absolute

  .fixed-icon
    right: $spacing-unit/2
    bottom: -2px

    .icon-drop
      width: 20px
      height: 20px

      path
        fill: $grey-color
