
$base-font-family: 'segoeui'
$logo-font-family: 'segoeui'
$title-font-family: 'rubik_medium'
$base-font-size:   1em
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.75
$medium-font-size:  $base-font-size * 0.85
$base-line-height: 1.5

$spacing-unit:     30px

$text-color:       #2E384D
$background-color: #ffffff
$brand-color:      #646483
$link-color:       #43AAB8
$title-color:      #F16A50
$compl-color:      #902BC3
$black-color:      #000000
$not-delivered-color:      #FF68FF

$grey-color:       #989898
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

$blue-color:       #1E9FD3
$blue-color-light: lighten($blue-color, 40%)
$blue-color-dark:  darken($blue-color, 25%)

$brand-color-light: lighten($brand-color, 40%)
$brand-color-dark:  darken($brand-color, 25%)

$danger-color:          #E55A5A
$danger-color-dark:     darken($danger-color, 10%)

$success-color:         #32F3B8
$success-color-dark:    darken($success-color, 10%)

$warning-color:         #FFD700
$warning-color-dark:    darken($warning-color, 10%)

$white-color:      #ffffff
$white-color-dark: darken($white-color, 3%)

$on-palm:             600px
$on-laptop:           800px
$content-width:       1440px
$small-content-width: 700px
$medium-content-width: 1000px
$large-content-width: 100%
